<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Testimonial"
    tools:showIn="@layout/activity_testimonial"
    android:background="#000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">
            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/ic_launcher_background"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Excellent Properties at Excellent Size.Excellent Properties at Excellent Size.Excellent Properties at Excellent Size."
                android:layout_margin="5dp"
                android:textColor="#ffffff"
                android:textSize="15sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">
            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/ic_launcher_background"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Excellent Properties at Excellent Size.Excellent Properties at Excellent Size.Excellent Properties at Excellent Size."
                android:layout_margin="5dp"
                android:textColor="#ffffff"
                android:textSize="15sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">
            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/ic_launcher_background"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Excellent Properties at Excellent Size.Excellent Properties at Excellent Size.Excellent Properties at Excellent Size."
                android:layout_margin="5dp"
                android:textColor="#ffffff"
                android:textSize="15sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">
            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/ic_launcher_background"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Excellent Properties at Excellent Size.Excellent Properties at Excellent Size.Excellent Properties at Excellent Size."
                android:layout_margin="5dp"
                android:textColor="#ffffff"
                android:textSize="15sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">
            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/ic_launcher_background"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Excellent Properties at Excellent Size.Excellent Properties at Excellent Size.Excellent Properties at Excellent Size."
                android:layout_margin="5dp"
                android:textColor="#ffffff"
                android:textSize="15sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">
            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/ic_launcher_background"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Excellent Properties at Excellent Size.Excellent Properties at Excellent Size.Excellent Properties at Excellent Size."
                android:layout_margin="5dp"
                android:textColor="#ffffff"
                android:textSize="15sp"/>
        </LinearLayout>


    </LinearLayout>

</android.support.v4.widget.NestedScrollView>